FLASK_APP=app.py
FLASK_DEBUG=True
POSTGRES_VER=latest
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PYTHON_VER=3.10.8
PORT=8000
